# whois-client

./: .project  README.md  README.txt  pom.xml
doc/: Run.html  Whois.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/class-use/: Run.html  Whois.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
src/: Run.java  Whois.java
src/main/java/by/iyalchyk/: Run.java  WhoisClient.java
